# Background and foreground colors
background = #000000
foreground = #ffffff

# Standard colors
palette = 0=#000000
palette = 1=#d37b55
palette = 2=#B8C4BB
palette = 3=#e0dfd5
palette = 4=#B8D2DF
palette = 5=#d1b494
palette = 6=#eaeff0
palette = 7=#ededed

# Bright colors
palette = 8=#534439
palette = 9=#78361a
palette = 10=#415145
palette = 11=#e0e0d5
palette = 12=#f7fafc
palette = 13=#eee1d3
palette = 14=#e9f0f0
palette = 15=#ffffff
