general {
  border_size = 0
  gaps_in = 5
  gaps_out = 10
}

decoration {
  inactive_opacity = 0.88
  dim_inactive = true
  dim_strength = 0.55

blur {
      enabled = true
      size = 10
      passes = 4
      new_optimizations = true
      xray = true
    }

   shadow {
    enabled = false
    }
}

windowrule = opacity 0.95 0.95, class:alacritty
