general {
  border_size = 0
  gaps_in = 5
  gaps_out = 10
}

decoration {
  inactive_opacity = 0.8
  dim_inactive = true
  dim_strength = 0.25

blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = true
      xray = true
    }

   shadow {
    enabled = false
    }
}

#windowrule = opacity 1.0 0.85, class:*
