background            #000000
foreground            #ffffff

# black
color0  #000000
color8  #534439

# red
color1  #d37b55
color9  #78361a

# green
color2  #B8C4BB
color10 #415145

# yellow
color3  #e0dfd5
color11 #e0e0d5

# blue
color4  #B8D2DF
color12 #f7fafc

# magenta
color5  #d1b494
color13 #eee1d3

#cyan
color6  #eaeff0
color14 #e9f0f0

#white
color7  #ededed
color15 #ffffff


